<a href="https://colab.research.google.com/github/Grinbaum/novo/blob/main/An%C3%A1lisedados.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [2]:
import pandas as pd
import csv
dados = pd.read_csv('microdados.csv')
dados.head()

    ano  edicao cidade_sede  ...    esporte                        evento medalha
0  1896  Summer      Athina  ...  Athletics  Athletics Men's 1,500 metres    Gold
1  1896  Summer      Athina  ...  Athletics    Athletics Men's 800 metres    Gold
2  1896  Summer      Athina  ...  Athletics      Athletics Men's Marathon     NaN
3  1896  Summer      Athina  ...     Tennis          Tennis Men's Doubles  Bronze
4  1896  Summer      Athina  ...     Tennis          Tennis Men's Singles     NaN

[5 rows x 15 columns]

In [3]:
print(dados.describe())

                 ano      id_atleta  ...         altura           peso
count  184134.000000  184133.000000  ...  126045.000000  123830.000000
mean     1964.983610   67893.217658  ...     175.015447      70.407979
std        26.375028   38949.406657  ...      10.182937      13.658518
min      1896.000000       1.000000  ...     127.000000      25.000000
25%      1952.000000   34235.000000  ...     168.000000      61.000000
50%      1972.000000   67735.000000  ...     175.000000      70.000000
75%      1988.000000  101870.000000  ...     182.000000      78.000000
max      1998.000000  135571.000000  ...     223.000000     190.000000

[8 rows x 5 columns]

In [5]:
dados.describe()

                 ano      id_atleta  ...         altura           peso
count  184134.000000  184133.000000  ...  126045.000000  123830.000000
mean     1964.983610   67893.217658  ...     175.015447      70.407979
std        26.375028   38949.406657  ...      10.182937      13.658518
min      1896.000000       1.000000  ...     127.000000      25.000000
25%      1952.000000   34235.000000  ...     168.000000      61.000000
50%      1972.000000   67735.000000  ...     175.000000      70.000000
75%      1988.000000  101870.000000  ...     182.000000      78.000000
max      1998.000000  135571.000000  ...     223.000000     190.000000

[8 rows x 5 columns]

In [ ]:
dados.select_dtypes(include=['number']).head

<bound method NDFrame.head of         ano  id_atleta  idade  altura  peso
0      1896      35698   22.0     NaN   NaN
1      1896      35698   22.0     NaN   NaN
2      1896      35698   22.0     NaN   NaN
3      1896      35698   22.0     NaN   NaN
4      1896      35698   22.0     NaN   NaN
...     ...        ...    ...     ...   ...
33849  1936      41995    NaN     NaN   NaN
33850  1936      45175   25.0     NaN   NaN
33851  1936      45404   18.0     NaN   NaN
33852  1936      45912   23.0   177.0  60.0
33853  1936      45912   23.0   177.0  60.0

[33854 rows x 5 columns]>

In [ ]:
dados['idade']

0        22.0
1        22.0
2        22.0
3        22.0
4        22.0
         ...
33849     NaN
33850    25.0
33851    18.0
33852    23.0
33853    23.0
Name: idade, Length: 33854, dtype: float64

In [ ]:
dados['idade'].describe()

count    27811.000000
mean        27.976916
std          8.705075
min         10.000000
25%         22.000000
50%         26.000000
75%         31.000000
max         97.000000
Name: idade, dtype: float64

In [8]:
ouro = dados.loc[dados['medalha'] == 'Gold']
ouro

         ano  edicao  ...                                    evento medalha
0       1896  Summer  ...              Athletics Men's 1,500 metres    Gold
1       1896  Summer  ...                Athletics Men's 800 metres    Gold
7       1896  Summer  ...       Swimming Men's 500 metres Freestyle    Gold
10      1896  Summer  ...               Cycling Men's 12-Hours Race    Gold
19      1896  Summer  ...  Weightlifting Men's Unlimited, Two Hands    Gold
...      ...     ...  ...                                       ...     ...
184080  1998  Winter  ...             Ice Hockey Women's Ice Hockey    Gold
184084  1998  Winter  ...             Ice Hockey Women's Ice Hockey    Gold
184099  1998  Winter  ...             Ice Hockey Women's Ice Hockey    Gold
184105  1998  Winter  ...             Ice Hockey Women's Ice Hockey    Gold
184113  1998  Winter  ...             Ice Hockey Women's Ice Hockey    Gold

[9344 rows x 15 columns]

In [9]:
ouro.describe()

               ano      id_atleta        idade       altura         peso
count  9344.000000    9344.000000  9197.000000  6519.000000  6267.000000
mean   1958.139127   68676.346426    25.752202   177.774659    74.171533
std      30.146318   38661.476624     6.193437    10.794263    14.682199
min    1896.000000       4.000000    13.000000   136.000000    30.000000
25%    1932.000000   35690.500000    22.000000   170.000000    64.000000
50%    1964.000000   68621.500000    25.000000   178.000000    74.000000
75%    1984.000000  102806.000000    28.000000   185.000000    83.000000
max    1998.000000  135553.000000    64.000000   223.000000   170.000000